# 10) В одномерном массиве (заполнение массива случайными числами от -50 до 49)
#     найти сумму отрицательных элементов. Если эта сумма меньше -100,
#     то необходимо прибавить к ней минимальный положительный элемент.

import random
n = int(input("Вводите длина списка: "))
a = []
b = []
c = []
q = 0

for x in range(n):
    a.append(random.randrange(-50,50))
    if a[x] < 0:
        b.append(a[x])
        q += a[x]
    else: c.append(a[x])
print(f'Список: {a}')
print(f'Отрицательные элементы : {b}')
print(f'Полажительные элементы : {c}\nминимальный положительный элемент: {min(c)}')
if q < -100:
    q += min(c)
    print(f'Сумма отрицательных элементов менше чем 100 : {q}')
else:
    print(f'Сумма отрицательных элементов : {q}')
