# 16) Вывести элементы числового массива, которые больше, чем элементы, стоящие перед ними.
#     Например, дан массив [3, 9, 8, 4, 5, 1]. Следует вывести числа 9 и 5,
#     так как перед ними стоят соответственно числа 3 и 4, которые меньше их.

import random
a = []
for x in range(12):
    a.append(random.randrange(15))
print("List: ", a)
for x in range(11):
    if a[x+1]>a[x]:
        print(a[x+1])
