# 20)В одномерном массиве найти минимальный и максимальный элементы. Вычислить их разность.
#    Например, дан массив [3, 5,20 9, 4, 2, 6].
#    Максимальным числом является 9, минимальным является 2.
#    Разность составляет 9-2=7.

import random
n = int(input('Enter length: '))
a = []
for x in range(n):
    a.append(random.randrange(20))
print("List: ", a)
q = max(a) - min(a)
print("минимальный элемент", max(a))
print("максимальный элемент", min(a))
print("Разность:", q)